<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Silentium Vastatio</title>
<style>
  body {
    font-family: "Georgia", serif;
    background-color: #121212;
    color: #E0E0E0;
    margin: 2rem auto;
    max-width: 700px;
    line-height: 1.6;
    user-select: none;
  }
  h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: normal;
    color: #555555;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 0.3em;
  }
  p {
    font-family: monospace;
    background-color: #222222;
    padding: 2rem;
    border-radius: 8px;
    white-space: pre-wrap;
    font-size: 1.2rem;
    user-select: all;
  }
</style>
</head>
<body>

<h1>SILENTIUM VASTATIO</h1>

<p>
Lz mhjah Iza alyyh puhpzp lz chhbh, lz avualyhl lylha zbwly whjplt hifzzp
</p>
<style>
  .oculto {
    position: fixed;
    bottom: 5px;
    left: 10px;
    font-size: 10px;
    color: #121212; /* quase igual ao fundo */
    opacity: 0.04;
    transition: all 0.4s ease;
    user-select: none;
    pointer-events: auto; /* permite hover */
  }

  .oculto:hover {
    color: #B00000;
    opacity: 1;
    font-weight: bold;
    text-shadow: 0 0 5px #B00000;
  }
</style>

<div class="oculto">LACRIMAE</div>
</body>

</html>
